In [23]:
###### NOtebook to calculate some statistics from the ballfield json file

## Dependencies
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Path to Ballpark JSON file
json_path = 'data\default_updated_output.json'

with open(json_path) as json_file:
    data = json.load(json_file)

# print(data)


# If the JSON data is a list of dictionaries, you can convert it to a pandas DataFrame
if isinstance(data, list) and all(isinstance(item, dict) for item in data):
    df = pd.DataFrame(data)

    # Display the first few rows to get a sense of the data
    display(df.head())

    # Get a summary of the DataFrame
    display(df.describe(include='all'))

    # Get data types of each column
    display(df.dtypes)
else:
    print("JSON data is not a list of dictionaries. Please provide more information about the data structure.")

,park_name,foul,fop,level,home_plate,foul_area_sqft,fop_area_sqft,field_area_sqft,foul_area_per,fair_to_foul,...,field_cardinal_direction,school_id,school_name,students,division,Nickname,Color1,Color2,Color3,Color4
0,SW Christian HS Fort Worth - high school,"[[-97.4421601, 32.6418776], [-97.4431985, 32.6...","[[-97.4421601, 32.6418776], [-97.4421306, 32.6...",High School,"[-97.4421601, 32.6418776]",37106.931904,169215.122852,206322.054756,0.179850,4.560202,...,NW,NaN,None,NaN,None,None,None,None,None,None
1,Soo High School,"[[-84.36583, 46.4813183], [-84.3658206, 46.482...","[[-84.36583, 46.4813183], [-84.3645398, 46.481...",High School,"[-84.36583, 46.4813183]",48045.311892,132184.170959,180229.482852,0.266579,2.751240,...,NE,NaN,None,NaN,None,None,None,None,None,None
2,Frankfort-Elberta Area HS,"[[-86.2258505, 44.6344082], [-86.2258357, 44.6...","[[-86.2258505, 44.6344082], [-86.2270454, 44.6...",High School,"[-86.2258505, 44.6344082]",35981.554245,121616.932836,157598.487081,0.228312,3.379980,...,SW,NaN,None,NaN,None,None,None,None,None,None
3,Ironwood HS,"[[-90.1514578, 46.457154], [-90.1505766, 46.45...","[[-90.1514578, 46.457154], [-90.1523415, 46.45...",High School,"[-90.1514578, 46.457154]",48494.539685,125485.905623,173980.445308,0.278736,2.587630,...,S,NaN,None,NaN,None,Red Devils,Red,White,None,None
4,Morenci HS,"[[-84.2069811, 41.7223814], [-84.2058371, 41.7...","[[-84.2069811, 41.7223814], [-84.2071112, 41.7...",High School,"[-84.2069811, 41.7223814]",58086.513759,151942.087288,210028.601047,0.276565,2.615789,...,SE,NaN,None,NaN,None,Bulldogs,Maroon,White,None,None

,park_name,foul,fop,level,home_plate,foul_area_sqft,fop_area_sqft,field_area_sqft,foul_area_per,fair_to_foul,...,field_cardinal_direction,school_id,school_name,students,division,Nickname,Color1,Color2,Color3,Color4
count,716,716,716,716,716,716.000000,7.160000e+02,7.160000e+02,716.000000,716.000000,...,716,311.000000,311,311.000000,311,326,326,326,17,0
unique,716,716,716,8,716,NaN,NaN,NaN,NaN,NaN,...,8,NaN,311,NaN,4,123,31,22,7,0
top,SW Christian HS Fort Worth - high school,"[[-97.4421601, 32.6418776], [-97.4431985, 32.6...","[[-97.4421601, 32.6418776], [-97.4421306, 32.6...",High School,"[-97.4421601, 32.6418776]",NaN,NaN,NaN,NaN,NaN,...,NE,NaN,Walled Lake Western HS,NaN,B,Eagles,Blue,White,White,NaN
freq,1,1,1,494,1,NaN,NaN,NaN,NaN,NaN,...,279,NaN,1,NaN,98,18,56,126,7,NaN
mean,NaN,NaN,NaN,NaN,NaN,44249.786194,1.452986e+05,1.895484e+05,0.230946,12.252653,...,NaN,4679.845659,NaN,665.868167,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,32329.562282,9.443179e+04,1.243558e+05,0.054175,233.634650,...,NaN,2169.905131,NaN,554.616297,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,3.824659,2.392364e+04,2.392746e+04,0.000160,0.201412,...,NaN,1057.000000,NaN,48.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,31866.319053,1.226187e+05,1.596662e+05,0.200364,2.836533,...,NaN,2806.000000,NaN,278.500000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,41046.319423,1.335006e+05,1.752706e+05,0.229479,3.357691,...,NaN,4547.000000,NaN,487.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,49019.169274,1.444028e+05,1.928261e+05,0.260652,3.990925,...,NaN,6493.500000,NaN,861.500000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,395100.104691,1.056760e+06,1.414786e+06,0.832354,6255.104113,...,NaN,9976.000000,NaN,2876.000000,NaN,NaN,NaN,NaN,NaN,NaN

park_name                    object
foul                         object
fop                          object
level                        object
home_plate                   object
foul_area_sqft              float64
fop_area_sqft               float64
field_area_sqft             float64
foul_area_per               float64
fair_to_foul                float64
distances                    object
max_distance                  int64
min_distance                  int64
avg_distance                float64
fop_centroid                 object
field_orientation           float64
field_cardinal_direction     object
school_id                   float64
school_name                  object
students                    float64
division                     object
Nickname                     object
Color1                       object
Color2                       object
Color3                       object
Color4                       object
dtype: object

In [12]:
#### GET TOTAL FIELD COUNT AND COUNT BY LEVEL

## Print total fields
print("Total Fields: " + str(len(df)))

## Count of field by Levels
print('Fields by level:') 
print(df['level'].value_counts())

Total Fields: 716
Fields by level:
High School                   494
Youth                          78
College                        57
Major League                   23
Unknown                        18
Professional                   17
International                  15
State / County / Municipal     14
Name: level, dtype: int64

In [18]:
## AREA CALCULATIONS

## Total area of the fop column
## Calculate the areas in square miles
fop_miles = df['fop_area_sqft'].sum() / 27878400
foul_miles = df['foul_area_sqft'].sum() / 27878400
total_miles = fop_miles + foul_miles

## Calculate the areas in acres
fop_acres = df['fop_area_sqft'].sum() / 43560
foul_acres = df['foul_area_sqft'].sum() / 43560
total_acres = fop_acres + foul_acres


print("Total Fair Territory: {:.3f} square miles".format(fop_miles))
print("Total Foul Territory: {:.3f} square miles".format(foul_miles))
print("Total Territory: {:.3f} square miles".format(total_miles))
print("----------------------------------------------")
print("Total Fair Territory: {:.3f} acres".format(fop_acres))
print("Total Foul Territory: {:.3f} acres".format(foul_acres))
print("Total Territory: {:.3f} acres".format(total_acres))

Total Fair Territory: 3.732 square miles
Total Foul Territory: 1.136 square miles
Total Territory: 4.868 square miles
----------------------------------------------
Total Fair Territory: 2388.288 acres
Total Foul Territory: 727.338 acres
Total Territory: 3115.626 acres

In [25]:
### Figure out how long the boundry lines for for the fop and foul territory

import pandas as pd
from geopy.distance import distance

def calculate_boundary_distance(coordinates):
    total_distance = 0
    for i in range(len(coordinates) - 1):
        p1 = coordinates[i]
        p2 = coordinates[i + 1]

        # Calculate the distance between the two points in meters
        distance_meters = distance(p1[::-1], p2[::-1]).meters

        # Convert meters to feet
        distance_feet = distance_meters * 3.28084

        total_distance += distance_feet

    return total_distance

# # Sample DataFrame
# data = {
#     'fop': [
#         [[-84.36583, 46.4813183], [-84.3645398, 46.4813156], [-84.3645371, 46.4816997], [-84.3645385, 46.4817256], [-84.3647839, 46.4820331], [-84.3647745, 46.4820377], [-84.3652251, 46.4822095], [-84.3658206, 46.4822132], [-84.36583, 46.4813183]],
#     ],
#     'foul': [
#         [[-84.36583, 46.4813183], [-84.3645398, 46.4813156], [-84.3645371, 46.4816997], [-84.3645385, 46.4817256], [-84.3647839, 46.4820331], [-84.3647745, 46.4820377], [-84.3652251, 46.4822095], [-84.3658206, 46.4822132], [-84.36583, 46.4813183]],
#     ],
# }

df = pd.DataFrame(data)

# Calculate the total distance for each row in the DataFrame
df['fop_distance'] = df['fop'].apply(calculate_boundary_distance)
df['foul_distance'] = df['foul'].apply(calculate_boundary_distance)

# Calculate the sum of the distances for each column
total_fop_distance = df['fop_distance'].sum()
total_foul_distance = df['foul_distance'].sum()

print("Total FOP distance: {} feet".format(total_fop_distance))
print("Total Foul distance: {} feet".format(total_foul_distance))

## Conver the total distance to miles
total_fop_distance_miles = total_fop_distance / 5280
total_foul_distance_miles = total_foul_distance / 5280

print("Total FOP distance: {:.3f} miles".format(total_fop_distance_miles))
print("Total Foul distance: {:.3f} miles".format(total_foul_distance_miles))
print("Total distance: {:.3f} miles".format(total_fop_distance_miles + total_foul_distance_miles))

Total FOP distance: 827325.8418373435 feet
Total Foul distance: 979017.6771751307 feet
Total FOP distance: 156.691 miles
Total Foul distance: 185.420 miles
Total distance: 342.111 miles

In [19]:
print(df['fop'][1])

[[-84.36583, 46.4813183], [-84.3645398, 46.4813156], [-84.3645371, 46.4816997], [-84.3645385, 46.4817256], [-84.3647839, 46.4820331], [-84.3647745, 46.4820377], [-84.3652251, 46.4822095], [-84.3658206, 46.4822132], [-84.36583, 46.4813183]]